header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10rem;
    padding: 2vh 1vh 0
}

.headText {
    font-size: calc(0.5rem + 0.5vw);
}

header > p {
    font-size: larger;
}

.card {
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 20vw;
}

@media only screen and (max-width:1999px){
    .card-img-top {
        height: 25vw;
    }
}

@media only screen and (max-width:1399px){
    .card-img-top {
        height: 25vw;
    }
}

@media only screen and (max-width:991px) {
    header {
        flex-direction: column;
        gap: 0;
        padding: 0 16px;
    }
}

@media only screen and (max-width:767px){
    .card-img-top{
        height: 45vw;
    }

    
}

@media only screen and (min-width: 1200px) {
    .headText {
        font-size: 1.25rem;
    }
}

